[bdist_wheel]
universal = 1

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
norecursedirs = .git docs venv .eggs
collect_ignore = ['setup.py']
flake8-max-line-length = 120
flake8-ignore =
    docs/*.py ALL
    versioneer.py ALL
    venv/**/*.py ALL
addopts =
    --verbose
    --strict
    --flake8
    --junitxml=pytest-report.xml

[versioneer]
VCS = git
style = pep440
versionfile_source = shoe_selection_db/_version.py
versionfile_build = shoe_selection_db/_version.py
tag_prefix = ''
parent_dir_prefix = shoe_selection_db
